<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片懒加载</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- 当页面被请求时，只加载可视区的图片，其余图片则不加载，只有等这些图片出现在可视区时才会动态加载这些图片，从而节约了网络宽带 -->
	<div id="content">
		<ul id="list">
			<!-- 图片的动态加载既是：获取li元素的data-src属性的值赋予动态创建的图片的src,从而实现了图片的创建 -->
			<li data-src="img/a.jpg"></li>
			<li data-src="img/b.jpg"></li>
			<li data-src="img/c.jpg"></li>
			<li data-src="img/d.jpg"></li>
			<li data-src="img/e.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/b.jpg"></li>
			<li data-src="img/c.jpg"></li>
			<li data-src="img/d.jpg"></li>
			<li data-src="img/e.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/b.jpg"></li>
			<li data-src="img/c.jpg"></li>
			<li data-src="img/d.jpg"></li>
			<li data-src="img/e.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/b.jpg"></li>
			<li data-src="img/c.jpg"></li>
			<li data-src="img/d.jpg"></li>
			<li data-src="img/e.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/b.jpg"></li>
			<li data-src="img/c.jpg"></li>
			<li data-src="img/d.jpg"></li>
			<li data-src="img/e.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/b.jpg"></li>
			<li data-src="img/c.jpg"></li>
			<li data-src="img/d.jpg"></li>
			<li data-src="img/e.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/b.jpg"></li>
			<li data-src="img/c.jpg"></li>
			<li data-src="img/d.jpg"></li>
			<li data-src="img/e.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/b.jpg"></li>
			<li data-src="img/c.jpg"></li>
			<li data-src="img/d.jpg"></li>
			<li data-src="img/e.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/b.jpg"></li>
			<li data-src="img/c.jpg"></li>
			<li data-src="img/d.jpg"></li>
			<li data-src="img/e.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/b.jpg"></li>
			<li data-src="img/c.jpg"></li>
			<li data-src="img/d.jpg"></li>
			<li data-src="img/e.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/b.jpg"></li>
			<li data-src="img/c.jpg"></li>
			<li data-src="img/d.jpg"></li>
			<li data-src="img/e.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/b.jpg"></li>
			<li data-src="img/c.jpg"></li>
			<li data-src="img/d.jpg"></li>
			<li data-src="img/e.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/b.jpg"></li>
			<li data-src="img/c.jpg"></li>
			<li data-src="img/d.jpg"></li>
			<li data-src="img/e.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/b.jpg"></li>
			<li data-src="img/c.jpg"></li>
			<li data-src="img/d.jpg"></li>
			<li data-src="img/e.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/b.jpg"></li>
			<li data-src="img/c.jpg"></li>
			<li data-src="img/d.jpg"></li>
			<li data-src="img/e.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/a.jpg"></li>
			<li data-src="img/b.jpg"></li>
			<li data-src="img/c.jpg"></li>
			<li data-src="img/d.jpg"></li>
			<li data-src="img/e.jpg"></li>
		</ul>
	</div>
	<script src="js/lazy.js"></script>
</body>
</html>